[33mcommit 1f6a230c01226a224d8b7db28ff3de88171eb2fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eduardo Mendoza <eduardomc1229@gmail.com>
Date:   Mon Jul 7 20:03:01 2025 -0500

    overlay full

[33mcommit 2e869f199d497ed6284e17a201f807d607ecbaad[m
Author: Eduardo Mendoza <eduardomc1229@gmail.com>
Date:   Mon Jul 7 13:38:42 2025 -0500

    penultima entrega

[33mcommit 82808286a529a07080f8437d8227796f73899f6e[m
Author: Eduardo Mendoza <eduardomc1229@gmail.com>
Date:   Sat Jul 5 19:20:20 2025 -0500

    tercer commit

[33mcommit 0a2ab4982acc7fe39f3a6937c27b235f05ea7f56[m
Author: Eduardo Mendoza <eduardomc1229@gmail.com>
Date:   Sat Jul 5 19:14:22 2025 -0500

    segundo commit

[33mcommit 6b92b1f6148f9673f8edd05f2689580f4b1c3f47[m
Author: Eduardo Mendoza <eduardomc1229@gmail.com>
Date:   Sat Jul 5 18:42:15 2025 -0500

    mi primer commit
